# Many.Mocks

./: .gitignore  CHANGELOG.md  LICENSE.txt  Many.Mocks.nuspec  Many.Mocks.sln  README.md  pack.cmd
.github/workflows/: main.yml
Many.Mocks/: AssemblyInfo.cs  Bag.cs  Extensions.cs  Extensions_Filter.cs  Extensions_Main.cs  Extensions_Utils.cs  Filters.cs  Many.Mocks.csproj  Mapper.cs  MockItem.cs  Mocks.cs  Mocks_Getters.cs  Mocks_Instantiators.cs  Mocks_Invokers.cs
Many.Mocks.Benchmarks/: Many.Mocks.Benchmarks.csproj  Mocks_Getters.cs  Program.cs
Many.Mocks.Benchmarks/TestClasses/: IClass1.cs  IClass2.cs  IClass3.cs  ImplIClass1.cs  ImplIClass2.cs  ImplIClass3.cs  PrivateClass.cs  SealedClass.cs
Many.Mocks.Tests/: ExtensionsFilterTests.cs  ExtensionsMainTests_FromConstructors.cs  ExtensionsMainTests_FromMethods.cs  ExtensionsMainTests_FromProperties.cs  ExtensionsMainTests_Invoke.cs  ExtensionsMainTests_TryInstantiate.cs  ExtensionsTests.cs  ExtensionsUtilsTests.cs  FiltersTests.cs  Many.Mocks.Tests.csproj  MapperTests.cs  MocksTests_FromConstructors.cs  MocksTests_FromMethods.cs  MocksTests_FromProperties.cs  MocksTests_Invoke.cs  MocksTests_TEMP.cs  MocksTests_TryInstantiate.cs
Many.Mocks.Tests/TestClasses/: IClass1.cs  IClass2.cs  IClass3.cs  IClass4.cs  IClass5.cs  ImplIClass1.cs  ImplIClass1_EmtpyCtor.cs  ImplIClass2.cs  ImplIClass2_Ctor1.cs  ImplIClass3.cs  ImplIClass3Bis.cs  ImplIClass3_Ctor2.cs  ImplIClass3_Ctor2Repeated.cs  ImplIClass3_Ctor2Reverse.cs  PrivateClass.cs  SealedClass.cs
Many.Mocks/Exceptions/: MethodNotFoundException.cs  MockNotFoundException.cs
Many.Mocks/Utils/: Extensions.cs  MockEqualityComparer.cs
